// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
@import 'variables';

// Bootstrap
// @import '~bootstrap/dist/css/bootstrap.css';
// @import '~bootstrap/scss/bootstrap';

@import '~admin-lte/dist/css/adminlte.css';

@import '~@fortawesome/fontawesome-free/scss/brands';
@import '~@fortawesome/fontawesome-free/scss/regular';
@import '~@fortawesome/fontawesome-free/scss/solid';
@import '~@fortawesome/fontawesome-free/scss/fontawesome';



// .invalid-feedback {
//      width: 100% !important;
//      margin-top: 0.25rem !important;
//      font-size: 80% !important;
//      color: #e3342f !important;
//  }
// .home.router-link-exact-active {
//     background-color: #fd7e1791;
//     color: #fcfcfc !important;
// }
// 
// .router-link-exact-active {
//     background-color: #fd7e1791;
//     color: #767e85 !important;
// }


